<!DOCTYPE html>
<html lang="en">
<head>
  <title>TheArcticPost</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>This is some text.</p>
</div>

<!-- Different stylings for headers in bootstrap -->
<div class="container">
  <h1>h1 Bootstrap <small>heading </small>(36px)</h1>
  <h2>h2 Bootstrap <mark>heading </mark>(30px)</h2>
  <h3>h3 Bootstrap <abbr>heading </abbr>(24px)</h3>
  <h4>h4 Bootstrap heading (18px)</h4>
  <h5>h5 Bootstrap heading (14px)</h5>
  <h6>h6 Bootstrap heading (12px)</h6>
</div>

<!-- Adding rows. The numbers in col-sm-* must add up to 12-->
<div class="row">
  <div class="col-sm-9"> Hello </div>
  <div class="col-sm-3"> Goodbye </div>
</div>

<!-- How to add quotations -->
<div class="container">
  <h1>Blockquotes</h1>
  <p>The blockquote element is used to present content from another source:</p>
  <blockquote class="blockquote-reverse"> <!-- Remove the blockquote-reverse to put it back on the other side. -->
    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    <footer>From WWF's website</footer>
  </blockquote>
</div>

<!-- How to add description lists -->
<div class="container">
  <h1>Description Lists</h1>
  <p>The dl element indicates a description list:</p>
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
</div>

<!-- How to add code snippets -->
<div class="container">
  <h1>Code Snippets</h1>
  <p>Inline snippets of code should be embedded in the code element:</p>
  <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>
</div>

<!-- Showing keyboard input -->
<div class="container">
  <h1>Keyboard Inputs</h1>
  <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
  <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
</div>

<!-- How to conserve fixed width and spaces in an element -->
<div class="container">
  <h1>Multiple Code Lines</h1>
  <p>For multiple lines of code, use the pre element:</p>
  <pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
</pre>
</div>

<div class="container">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.rawgit.com/NickolasReynolds/9305934/raw/ba30c0e5ddb5f56cf69dcc5e8bc5b20717936830/inlinetooltip.1.0.js"></script>
<script src="//cdn.rawgit.com/NickolasReynolds/9306194/raw/a23cf6c5f02d4edae8a443098e195070e6652252/inlinemtg.1.0.js"></script>
  <div class="title"><h2>Barren Glory Combo</h2></div>
  <div class="decklist row"><div class="column col-md-4">
    <h3 class="section">Enchantments</h3>
    <div>
      <span class="count">2</span>
      <span class="inlinemtg card">Barren Glory</span></div>
    <h3 class="section">Creatures</h3>
    <div>
      <span class="count">4</span>
      <span class="inlinemtg card">Academy Rector</span>
    </div>
    <div>
      <span class="count">4</span><span class="inlinemtg card">Simian Spirit Guide</span>
    </div>
    <div>
      <span class="count">4</span>
      <span class="inlinemtg card">Street Wraith</span>
    </div>
  </div>
    <div class="column col-md-4">
      <h3 class="section">Spells</h3>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Cabal Therapy</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Dark Ritual</span>
      </div>
      <div>
        <span class="count">2</span>
        <span class="inlinemtg card">Footsteps of the Goryo</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Gitaxian Probe</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Infernal Tutor</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Thoughtseize</span>
      </div>
      <h3 class="section">Artifacts</h3>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Lion's Eye Diamond</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Lotus Petal</span>
      </div>
    </div>
    <div class="column col-md-4">
      <h3 class="section">Lands</h3>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Ancient Spring</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Archaeological Dig</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Crystal Vein</span>
      </div>
      <div>
        <span class="count">4</span>
        <span class="inlinemtg card">Glimmervoid</span>
      </div>
    </div>
  </div>
  <style>.decklist {
    font-family: sans-serif;
    font-size: 14px;
    display: table-row;
    border-collapse: separate;
  }

  .title {
    display: table-caption;
    border-top: 4px solid #869BBF;
    border-left: 4px solid #869BBF;
    border-right: 4px solid #869BBF;
    -webkit-margin-start: 1px;
    -webkit-margin-end: 1px;
    background: #869BBF;
  }

  .title h2 {
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
  }

  .decklist .column {
    display: table-cell;
    border-top: 4px solid #869BBF;
    border-bottom: 4px solid #869BBF;
    border-left: 1px solid #869BBF;
    border-right: 1px solid #869BBF;
    float: none;
    width: inherit;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .decklist .column:first-child {
    border-left: 4px solid #869BBF;
  }

  .decklist .column:last-child {
    border-right: 4px solid #869BBF;
  }

  .decklist .column .section {
    font-weight: bold;
    color: #373737;
    font-size: 14px;
    margin-bottom: 1px;
    margin-top:30px;
  }

  .decklist .column .section:first-child {
    margin-top:15px;
  }

  .decklist .card a {
    color: #286014;
    font-weight: bold;
  }

  .iltt a img{
    max-width: 233px;
    max-height: 310px;
  }

  .decklist .count {
    margin-right: 3px;
  }

  * {
    margin: 0;
    padding: 0;
  }</style>
</div>
<!--For more typography classes see : https://www.w3schools.com/bootstrap/bootstrap_typography.asp  or https://www.w3schools.com/bootstrap/bootstrap_ref_css_text.asp-->
</body>
</html>
